{% extends 'base2.html' %}
{% load static %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="col-6 mx-auto mt-5">

<div class="col-6 mx-auto">
  <div class="text-center">
    <img src="https://image.freepik.com/free-vector/payment-background-design_1212-566.jpg" class="img-fluid img-responsive" style="height: 200px;" alt="">
  </div>
</div>

<form method="POST">
  {% csrf_token %}

    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Enter Amount</label>
      <input name="amount" type="number" class="form-control" id="exampleInputPassword1" >
    </div>
    <div class="d-grid gap-2 mb-3">
    <button type="submit" class="btn btn-success">Submit</button>
  </div>
  </form>
</div>
{% if payment %}
<div class="text-center mx-auto">
<!-- RAZORPAY INTEGRATION HERE -->
<form action="success" method="POST">
<script
src="https://checkout.razorpay.com/v1/checkout.js"
data-key="rzp_test_RTTQ388YhSciSW" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys


data-amount="{{payment.amount}}" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.


data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
data-order_id="{{payment.id}}"// Replace with the order_id generated by you in the backend.
data-buttontext="Pay with Razorpay"
data-name="Acme Corp"
data-description="Test transaction  "
data-image="https://example.com/your_logo.jpg"
data-prefill.name="Rimold Rynold"
data-prefill.email="rimoldishere@example.com"
data-theme.color="#F37254"
></script>
<input type="hidden" custom="Hidden Element" name="hidden">
</form>
</div>
{% endif %}


{% endblock %}