appdirs==1.4.4
asgiref==3.3.4
astroid==2.4.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2
django-crispy-forms==1.11.2
django-filter==2.4.0
django-heroku==0.3.1
django-hosts==4.0
django-widget-tweaks==1.4.8
filelock==3.0.12
gunicorn==20.1.0
idna==2.10
image==1.5.33
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
Pillow==8.2.0
psycopg2==2.8.6
pycparser==2.20
PyJWT==2.1.0
pylint==2.6.0
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.1
razorpay==1.2.0
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
social-auth-core==4.1.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.4
virtualenv==20.4.3
virtualenvwrapper-win==1.2.6
whitenoise==4.0
wrapt==1.12.1
