<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'css/admin_panelfont-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'styles.css' %}" />
  <title>Admin Panel</title>
</head>

<body id="body">
  <div class="container">
    <nav class="navbar">
      <div class="nav_icon" onclick="toggleSidebar()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>

      <div class="navbar__left">
 {% if request.user.is_superuser %}
        <a class="active_link" href="#">Admin</a>
      {% elif request.user.is_staff %}
      <a class="active_link" href="#">Employee</a>
      {% endif %}
      </div>
      <div class="navbar__right">
        
      </div>
    </nav>

    <main>
      <div class="main__container">
        <!-- MAIN TITLE STARTS HERE -->

        <div class="main__title">
          <img src="{% static 'assets/hello.svg' %}" alt="" />
          <div class="main__greeting">
            <h1>Hello {{request.user}} !</h1>
            {% if request.user.is_superuser %}
            <p>Welcome to your admin dashboard</p>
            {% elif request.user.is_staff %}
            <p>Welcome to your employee dashboard</p>
            {% endif %}
          </div>
        </div>

        <!-- MAIN TITLE ENDS HERE -->

        <!-- MAIN CARDS STARTS HERE -->


        <!-- MAIN CARDS ENDS HERE -->
        <!-- foredit -->


        <!-- CHARTS STARTS HERE -->
        <div class="charts">
          <div class="charts__left">
            <div class="charts__left__title">
              <div>
                <h1>Daily Reports</h1>
                <p>Aluva, Kerala</p>
              </div>
              <i class="fa fa-inr" aria-hidden="true"></i>
            </div>
            <div id="apex1"></div>
          </div>

          <div class="charts__right">
            <div class="charts__right__title">
              <div>
                <h1>Stats Reports</h1>
                <p>Aluva, Kerala</p>
              </div>
              <i class="fa fa-inr" aria-hidden="true"></i>
            </div>

            <div class="charts__right__cards">
              <div class="card1">
                <h1>Total Income</h1>
                <p>₹42,000</p>
              </div>

              <div class="card2">
                <h1>Total Sales</h1>
                <p>₹70,000</p>
              </div>

              <div class="card3">
                <h1>Customers</h1>
                <p>{{total_customers}}</p>
              </div>

              <div class="card4">
                <h1>Orders</h1>
                <p>{{total_orders}}</p>
              </div>
            </div>
          </div>
        </div>
        <!-- CHARTS ENDS HERE -->
      </div>
    </main>

    <!-- foredit ends -->


    <div id="sidebar">
      <div class="sidebar__title">
        <div class="sidebar__img">
          <img src="" alt="" />
          <h1>Eshopiee</h1>
        </div>
        <i onclick="closeSidebar()" class="fa fa-times" id="sidebarIcon" aria-hidden="true"></i>
      </div>
      {% if request.user.is_superuser%}

      <div class="sidebar__menu">
        <div class="sidebar__link active_menu_link">
          <i class="fa fa-home"></i>
          <a href="/dash">Dashboard</a>
        </div>
        <!-- <h2>MNG</h2> -->
        <!-- <div class="sidebar__link">
          <i class="fa fa-user-secret" aria-hidden="true"></i>
          <a href="">Admin Details</a>
        </div> -->
        
        <div class="sidebar__link">
          <i class="fa fa-user"></i>
          <a href="{% url 'employee' %}">Employee Details</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-handshake-o"></i>
          <a href="{% url 'customer' %}">Customer Details</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-line-chart"></i>
          <a href="{% url 'order' %}">Order Details</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-product-hunt"></i>
          <a href="{% url 'products' %}">Product Details</a>
        </div>
        
        <!-- <div class="sidebar__link">
          <i class="fa fa-money"></i>
          <a href="#">Transaction</a>
        </div> -->
        <div class="sidebar__link">
          <i class="fa fa-commenting"></i>
          <a href="{% url 'listfeedback' %}">Feedbacks</a>
        </div>
        <div class="sidebar__logout">
          <i class="fa fa-power-off"></i>
          <a href="{% url 'logout' %}">Log out</a>
        </div>
        {% elif request.user.is_staff%}
        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-home"></i>
            <a href="/dash">Dashboard</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-handshake-o"></i>
            <a href="{% url 'staffprofile' %}">Profile</a>
          </div>
        <div class="sidebar__link">
          <i class="fa fa-line-chart"></i>
          <a href="{% url 'order' %}">Order Details</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-product-hunt"></i>
          <a href="{% url 'products' %}">Product Details</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-commenting"></i>
          <a href="{% url 'listfeedback' %}">Feedbacks</a>
        </div>
        <div class="sidebar__logout">
          <i class="fa fa-power-off"></i>
          <a href="{% url 'logout' %}">Log out</a>
        </div>
        {% endif %}


      </div>
    </div>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> -->
  <script src="{% static 'js/admin_panelapexcharts.js' %}"></script>
  <script src="{% static 'script.js' %}"></script>
</body>

</html>