{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <style>
      #total-orders{
        background-color: #4cb4c7;
    }
    #orders-delivered{
        background-color: #7abecc;
    }
    #orders-pending{
        background-color: #7CD1C0;
    }
    </style>

    <title>Dashboard</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
      <a class="navbar-brand mx-5" href="/dash">Dashboard </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        
          {% if request.user.is_superuser %}
          <!-- <li class="nav-item">
            <a class="navbar-brand" href="/">    Admin Details    </a>
          </li> -->

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'employee' %}">  Employee Details</a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'customer' %}">  Customer Details    </a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'order' %}">  Order Details  </a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'products' %}">  Product Details  </a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'listfeedback' %}">  Feedbacks  </a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'logout' %}">  ({{request.user}})Logout  </a>
          </li>

          {% elif request.user.is_staff %}
          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'order' %}">  Order Details  </a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'products' %}">  Product Details  </a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'listfeedback' %}">  Feedbacks  </a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'staffprofile' %}">  {{request.user}}  </a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand mx-4" href="{% url 'logout' %}"> Logout  </a>
          </li>
{% endif %}

          <!--  -->
          
          <!--  -->
        </ul>
      </div>
    </nav>
    {% block content %}

    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>