{% extends 'base1.html' %}
{% load static %}


{% block content %}
<div class="col-md">
    <h5>CUSTOMERS</h5>
    <hr>
    <div class="card card-body">
        <!-- <a href="" class="btn btn-primary btn-sm btn-block">
            Create Customer
        </a> -->
        <table class="table table-lg">
            <tr>
                <th></th>
                <th></th>
                <th>Customer Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Profile Created on</th>
            </tr>
            {% for customer in customers %}
            <tr>
                <td><a class="btn btn-sm btn-info" href="{% url 'customer_update' customer.id %}">Update</a></td>
                <td><a class="btn btn-sm btn-danger" href="{% url 'delete_customer' customer.id %}">Delete</a></td>
                <td>{{customer.first_name}} {{customer.last_name}}</td>
                <td>{{customer.phone}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.submitted_at}}</td>
            </tr>
            {% endfor %}

        </table>

    </div>
</div>
{% endblock %}