{% extends 'base1.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  
<link rel="stylesheet" href="{% static 'css/product_card.css' %}">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- from admin -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

  <link rel="stylesheet" href="{% static 'css/admin_panelfont-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'styles.css' %}" />

  <!--  -->

  <style>
    .card-text{
      padding: 0px 15px;
    }
    hr {
      margin: 0rem 0
    }
    p {
      margin-top: 0;
      margin-bottom: 0rem;
  }
  .card-action {
    margin-top: -22px;
    margin-right: 48px;

  }
  </style>

  <title></title>
</head>

<body>
   
  {% block content %}
  

<div class="container" style="margin-top:50px;">
  <div class="row equal">

    <div class="field">
      <p class="h3">Product List</p>
      </div><br>
    
    {% for item in cat %}

      <div class="col-md-3 d-flex pb-3 border border-dark">
          <div class="card-sl">

              <div class="card-image">
                <img style="width: 60%;" src="{{item.image.url}}">
              </div>
              <br>

              <a class="card-action btn btn-sm btn-outline-danger" href="{% url 'deleteproduct' item.id %}"><i class="fa fa-heart"></i>Delete</a>
              <a class="card-action btn btn-sm btn-outline-primary" href="{% url 'update' item.id %}"><i class="fa fa-heart"></i>Edit</a>


              <div class="card-heading">
                {{item.name}}
              </div>
              <div class="card-text">
                {{item.description}}
              </div>
              <div class="card-text">
               <p class="fst-italic">price : ₹{{item.price}}</p> 
              </div>
              <hr>
              <div class="card-text">
               <span  class="font-monospace">Created On:{{item.submitted_at}}</span>
               <br>
               <hr>
               <span class="font-monospace">Updated On:{{item.updated_at}}</span>
              </div>
              <br>



          </div>
      </div>

      {% endfor %}

  </div>  

  {% endblock %}
</div>

</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>


