{% extends 'base1.html' %}
{% load static %}


{% block content %}
{% include 'status.html' %}



<div class="col-md">
    <h5>CUSTOMER ORDERS</h5>
    <hr>
    <div class="card card-body">
        <table class="table table-sm">
            <tr>
                <th>Product</th>
                <th>Customer</th>
                <th>Date Ordered</th>
                <th>Product Quantity</th>
                <th>Status</th>
                <th>Update</th>
                <th>Remove</th>
            </tr>
            {% for order in orders %}
            <tr>
                <td>{{order.product.name}}</td>
                <td>{{order.customer.first_name}} {{order.customer.last_name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.quantity}}</td>



                {% if order.status %}
                <td><small class="badge bg-success">
                    Order Accepted
                </small></td>
                {% else %}
                <td><small class="badge bg-warning text-dark">
                    Order Pending
                </small></td>
                {% endif %}



                <td><a class="btn btn-sm btn-info" href="{% url 'order_update' order.id %}">Update</a></td>
                <td><a class="btn btn-sm btn-danger" href="{% url 'deleteorder' order.id %}">Delete</a></td>
            </tr>
            {% endfor %}

        </table>
    </div>
</div>




{% endblock %}