

{% extends 'base.html' %}

{%  block title %}Eshopiee
{%  endblock title %}






{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container-fluid mt-3">
  <!-- all products -->
  <!-- <div id='products' class="col-lg-9 mx-auto"> -->
<div class="row">

<!-- filter -->

<div class="col-lg-3 mx-auto">
<div class="list-group sticky-top">

  <a href="/" class="list-group-item list-group-item-action ">All Products</a>

  {% for cat in category %}
  <a href="?category={{cat.id}}" class="list-group-item list-group-item-action ">{{cat.name}}</a>
  {% endfor %}
</div>
</div>

<!-- filter ends -->

<!-- all products -->
 <div id="products" class="col-lg-9 mx-auto">
  <div class="row mx-auto">
    {% for product in products %}
    <div class="card mx-auto mb-3" id={{product.id}} style="width: 15rem;">
      <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
      <div class="card-body">
        <p class="card-title">{{product.name}}</p>
        <p class="card-text"><b>{{product.price|currency}}</b></p>
        <!-- {{product | is_in_cart:request.session.cart}} -->
      

      </div>

<div class="card-footer p-0  no-gutters">

  {% if product|is_in_cart:request.session.cart %}
  <div class="row no-gutters">

    <form action="/#{{product.id}}" class="col-2" method="POST">
      {% csrf_token %}
      <input hidden type="text" name="product" id="" value="{{product.id}}">
      <input hidden type="text" name="remove" id="" value="True">
      <input type="submit" value=" - " class=" btn btn-block btn-secondary">
     </form>
    <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
   <form action="/#{{product.id}}" class="col-2" method="POST">
    {% csrf_token %}
    <input hidden type="text" name="product" id="" value="{{product.id}}">
    <input type="submit" value=" + " class=" btn btn-block btn-secondary">
   </form>
  </div>
{% else %}
  <form action="/#{{product.id}}" method="POST" class="btn-block">
    {% csrf_token %}
    <input hidden type="text" name="product"  value="{{product.id}}">
    <input  type="submit" class="float-right btn btn-light form-control" value="Add To Cart">
  </form>
{% endif %}
</div>

      
    </div>
    {% endfor %}
  </div>
 </div>
 <!-- end products -->



</div>
  <!-- </div> -->
</div>


{% endblock %}