{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="container" style="background-image: url({% static 'c.jpg' %});">
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border border-dark p-4">
            <h3 class="alert alert-light border rounded ">Create an Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!-- first name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" class="form-control form-control-sm" value="{{values.firstname}}" placeholder="">

                </div>
                <!-- end first name -->
                <!-- last name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" class="form-control form-control-sm" value="{{values.lastname}}">

                </div>
                <!-- end last name -->
                <!-- mobile -->
                <div class="form-group">
                    <label for="phone"> Phone</label>
                    <input type="phone" name="phone" id="" class="form-control form-control-sm" placeholder="8974565874" value="{{values.phone}}">

                </div>
                <!-- end mobile  -->

                <!-- email -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com" value="{{values.email}}">
                </div>
                <!-- end email -->
                <!-- password -->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********" value="{{values.password}}" >
                </div>
                <!-- end password -->
                <div class="form-group mt-2">
                    <input class="btn btn-sm btn-info" type="submit" value="Sign Up" >
                </div>

            </form>
        </div>
    </div>
</div>
</div>
{% endblock %}